{
  "caret_style": "solid",
  "color_scheme": "Packages/User/SublimeLinter/Dracula (SL).tmTheme",
  "drag_text": false,
  "draw_white_space": "all",
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Fira Mono",
  "font_size": 14,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "rulers":
  [
    80
  ],
  "scroll_past_end": true,
  "tab_size": 2,
  "theme": "Spacegray.sublime-theme",
  "trim_trailing_white_space_on_save": true,
  "binary_file_patterns": [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "node_modules/"
  ]
}
